{
  "name": "language-aurora",
  "main": "./lib/language-aurora",
  "version": "0.0.1",
  "description": "Atom language support for Aurora",
  "repository": "https://github.com/atom/language-aurora",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "language-aurora:toggle"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
